# zddrisk

./: .gitignore  README.md  pom.xml
file/: application_dev.properties  application_prd.properties  application_test.properties
file/initsql/: risk_accredit.sql  riskjingdonginit.sql
src/main/java/com/zdd/: ZddriskApplication.java
src/main/java/com/zdd/risk/api/: CreditRatingController.java  JingDongTest.java  JingdongController.java  MerchantController.java  RmodelController.java
src/main/java/com/zdd/risk/bean/: Accredit.java  AccreditExample.java  ApplyAmount.java  ApplyAmountExample.java  ApproveResult.java  ApproveResultExample.java  BaseBean.java  Certification.java  CertificationExample.java  CertificationUserInfo.java  CertificationUserInfoExample.java  ResponseResult.java  User.java
src/main/java/com/zdd/risk/constant/: ErrorConstant.java  LogActions.java  ResponseCode.java  Types.java  WebConst.java
src/main/java/com/zdd/risk/controller/: UserController.java
src/main/java/com/zdd/risk/dao/: IAccreditDAO.java  IApplyAmountDAO.java  IApproveResultDAO.java  ICertificationDAO.java  ICertificationUserInfoDAO.java
src/main/java/com/zdd/risk/exception/: BusinessException.java
src/main/java/com/zdd/risk/handler/: GlobalExceptionHandler.java
src/main/java/com/zdd/risk/service/: ConfigService.java  IConfigService.java
src/main/java/com/zdd/risk/utils/: APIResponse.java  Base64Utils.java  DateKit.java  FormatUtil.java  GsonUtils.java  HttpConnectionManager.java  HttpUtil.java  HttpUtils.java  IPKit.java  JXMConvertUtil.java  MD5Utils.java  MapCache.java  MapToXMLString.java  OrderSequence.java  PathUtil.java  PatternKit.java  RSAUtils.java  SecurityUtil.java  Tools.java  UUID.java  UUIDGenerator.java
src/main/java/com/zdd/risk/utils/http/: CharSet.java  HttpFormParameter.java  HttpMethod.java  HttpSendModel.java  SSLClient.java  SimpleHttpClient.java  SimpleHttpResponse.java
src/main/java/com/zdd/risk/utils/rsa/: RsaCodingUtil.java  RsaConst.java  RsaReadUtil.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/jingdong/: jingdong.properties
src/main/resources/mybatis/: AccreditMapper.xml  ApplyAmountMapper.xml  ApproveResultMapper.xml  CertificationMapper.xml  CertificationUserInfoMapper.xml
src/test/java/com/zdd/: ZddriskApplicationTests.java
