#============ 数据库配置#======================================
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url =jdbc:mysql://192.168.244.206:3306/lu_tale?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.username =debian-sys-maint
#spring.datasource.password =zwVgAacL3PDYSQQB


spring.datasource.url =jdbc:mysql://localhost:9308/zdd_risk_test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username =zdd_risk_test
spring.datasource.password =OxX5X8vmPdaqoYhz


#============ 加载Mybatis配置文件#======================================
mybatis.mapper-locations = classpath:mybatis/*Mapper.xml

#============ mybatis配置 ====================================
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.zdd.risk.model
#Mybatis扫描(配置xml模式使用)
#mybatis.mapper-locations=classpath*:mapper/*.xml


#=========== 日志配置·简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
#logging.level.com.zdd.risk.controller=INFO
#mapper层 sql日志 DEBUG级别输出
#logging.level.com.zdd.risk.mapper=DEBUG
#logging.file=/home/mofang/IdeaProjects/logs/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#==================== 日志配合·标准  ============================
#logging.config=classpath:logback-boot.xml

#============ tomcat配置#====================================
server.port=8050

#============================================================
char.set=UTF-8
pfx.name=/home/mofang/IdeaProjects/5u/zddrisk/file/8000013189_pri.pfx
pfx.pwd=217526
cer.name=bfkey_8000013189.cer
terminal.id=8000013189
member.id=8000013189
data.type=json
radar.url=https://test.xinyan.com/product/radar/v3/report
