





#商户号
orgCode=3874937597544
#商户应用唯一标识
appId=100003445
#版本号
version=1.0
#商户应用账号
appKey=diofi9329y23h2d8723e2df34
#商户应用密钥，用于数据加密
appSecret=e28dhwhd839r29hr34rherj2r
#商户数据接口请求地址
getApplyAmount=https://zrobot.cn/zrobot/getApplyAmount
getBaseInfo=https://zrobot.cn/zrobot/getBaseInfo
#风控审批结果回调地址
approveResult=https://zrobot.cn/zrobot/approveResult